{
  "name": "nodejs-livechat",
  "version": "1.0.0",
  "description": "nodejs livechat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiendpit/nodejs-livechat.git"
  },
  "author": "thiendpit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiendpit/nodejs-livechat/issues"
  },
  "homepage": "https://github.com/thiendpit/nodejs-livechat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^4.13.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
